NODE_ENV:'development'
MONGO_URI='mongodb+srv://samuele:PVk3eN7jF64wGo6E@samuele-bicicletas.gcgha.mongodb.net/bicicletas?retryWrites=true&w=majority'
ETHEREAL_USER='myrtice.sanford95@ethereal.email'
ETHEREAL_PWD='d8URT98f96DHbTskKg'
SENDING_EMAIL_ADDRESS='myrtice.sanford95@ethereal.email'
APP_BASE_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='1073830111596-0ulh90sn23cgheeup4616svlbsrmf8s4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='oifKJHn-Ce5oHZX3WZtuU_9a'
FACEBOOK_ID='1'
FACEBOOK_SECRET='Gonzalo'