NODE_ENV:'development'
MONGO_URI='mongodb+srv://samuele:PVk3eN7jF64wGo6E@samuele-bicicletas.gcgha.mongodb.net/bicicletas?retryWrites=true&w=majority'
ETHEREAL_USER='myrtice.sanford95@ethereal.email'
ETHEREAL_PWD='d8URT98f96DHbTskKg'
SENDING_EMAIL_ADDRESS='myrtice.sanford95@ethereal.email'
APP_BASE_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='646334443809-9tnve47f14b4n6ng3o27nigm8hgmhkeo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='Lbp6W349SSbu1ip-ELw2SmjF'
FACEBOOK_ID='1'
FACEBOOK_SECRET='Gonzalo'