NODE_ENV:'development'
MONGO_URI='mongodb://localhost/red_bicicletas'
ETHEREAL_USER='paul.west68@ethereal.email'
ETHEREAL_PWD='wpVxW7wSMRhb6E153s'
SENDING_EMAIL_ADDRESS='paul.west68@ethereal.email'
APP_BASE_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='678353865977-8cbm8i5rhn4inork5g2l1nn3kv5t6m4m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='2z02aZEDKpBpzooblgIEbhEn'
FACEBOOK_ID='1'
FACEBOOK_SECRET='Gonzalo'