NODE_ENV:'development'
MONGO_URI='mongodb+srv://samuele:PVk3eN7jF64wGo6E@samuele-bicicletas.gcgha.mongodb.net/bicicletas?retryWrites=true&w=majority'
ETHEREAL_USER='myrtice.sanford95@ethereal.email'
ETHEREAL_PWD='d8URT98f96DHbTskKg'
SENDING_EMAIL_ADDRESS='myrtice.sanford95@ethereal.email'
APP_BASE_URL='https://samuele-bicicletas7.herokuapp.com'
GOOGLE_CLIENT_ID='1073830111596-r944drkokp20svmrh2f629ubplo3o6qr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='7EiaXchFDYIyvU41a0gPrAw8'
FACEBOOK_ID='1'
FACEBOOK_SECRET='Gonzalo'