NODE_ENV='development'
MONGO_URI='mongodb://localhost/red_bicicletas'
ETHEREAL_USER='paul.west68@ethereal.email'
ETHEREAL_PWD='wpVxW7wSMRhb6E153s'
SENDING_EMAIL_ADDRESS='paul.west68@ethereal.email'
APP_BASE_URL='http://localhost:3000'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FACEBOOK_ID=''
FACEBOOK_SECRET=''